<component name="ArtifactManager">
  <artifact type="jar" name="Hotel project:jar">
    <output-path>$USER_HOME$/Desktop/Jar</output-path>
    <root id="archive" name="Hotel project.jar">
      <element id="module-output" name="Hotel project" />
    </root>
  </artifact>
</component>